# cgc3

./: .editorconfig  README.md
cgc3.gradle/: README.md  build.gradle  muntd-permiss.md  release-check.bat  settings.gradle
cgc3.gradle/examples/basic/: README.md  build.gradle  settings.gradle
cgc3.gradle/examples/basic/binary/src/: main.cpp
cgc3.gradle/examples/basic/checks/src/: main.c
cgc3.gradle/examples/basic/shared/src/: shared.c  shared.h
cgc3.gradle/examples/coffeescript/: LICENSE  README.md  build.gradle  settings.gradle
cgc3.gradle/examples/coffeescript/coffeescript-test-1/src/: main.cpp
cgc3.gradle/examples/coffeescript/coffeescript-test-2/src/: main.cpp  script.coffee  tin.c
cgc3.gradle/examples/coffeescript/coffeescript-test-shared/src/: coffeescript-test.hpp  script.coffee
cgc3.gradle/examples/coffeescript/coffeescript/src/: coffee.hpp  coffeescript-2.3.1.js
cgc3.gradle/examples/coffeescript/duktape/src/: duktape.hpp
cgc3.gradle/examples/coffeescript/miniz/src/: tinfl.h
cgc3.gradle/gradle/wrapper/: gradle-wrapper.properties
cgc3.gradle/muntd/src/main/scala/peterlavalle/muntd/: MountMinaD.scala  RName.scala  TPackage.scala  package.scala
cgc3.gradle/muntd/src/test/scala/peterlavalle/muntd/: MountMinaDebug.scala
cgc3.gradle/signal/src/main/antlr/: SignalHeader.g4
cgc3.gradle/signal/src/main/resources/peterlavalle/cgc3/signal/: pal-signal.hpp
cgc3.gradle/signal/src/main/scala/peterlavalle/: Possible.scala
cgc3.gradle/signal/src/main/scala/peterlavalle/cgc3/signal/: SignalDefinition.scala
cgc3.gradle/signal/src/test/: signalexample.sig
cgc3.gradle/signal/src/test/scala/peterlavalle/cgc3/signal/: SignalDefinitionTest.scala
cgc3.gradle/smolir/: README.md
cgc3.gradle/smolir/src/main/antlr/: SmolIr.g4
cgc3.gradle/smolir/src/main/resources/peterlavalle/smolir/: smol_load.c
cgc3.gradle/smolir/src/main/scala/peterlavalle/smolir/: Compiler.scala  Cpp.scala  Examine.scala  HardCoded.scala  Header.scala  Labels.scala  Loader.scala  SmolIr.scala  package.scala
cgc3.gradle/smolir/src/test/scala/peterlavalle/smolir/: ArrayTest.scala  EmptyModule.scala  EnumTest.scala  HardTest.scala  LetTest.scala  ObjectTypeTest.scala  ParameterThisTest.scala  ReferenceTest.scala  TTestCase.scala  TwoBit.scala  TypeTest.scala
cgc3.gradle/src/main.gradle/scala/peterlavalle/: TaskBus.scala
cgc3.gradle/src/main.gradle/scala/peterlavalle/cgc3/: APlugin.scala  ATask.scala  CGC3.scala  PGradleProject.scala  PluginBinary.scala  PluginCheck.scala  PluginLibrary.scala  PluginSolution.scala  TCGCProblemMatcher.scala  TGradle.scala  TPlugin.scala  TProjectSetOnce.scala  TaskAssemble.scala  TaskCheck.scala  TaskCompile.scala  TaskGenerate.scala  VCodeGradle.scala
cgc3.gradle/src/main/scala/peterlavalle/: MemoMap.scala  TreeFolder.scala  Veil.scala
cgc3.gradle/src/main/scala/peterlavalle/cgc3/: GCC.scala  Plonk.scala  Yggdrasil.scala  package.scala
cgc3.gradle/src/test/scala/peterlavalle/: UrlCache.scala
cgc3.gradle/src/test/scala/peterlavalle/cgc3/: CoffeeScriptDownload.scala  TCGCProblemMatcherTest.scala  TTestCase.scala  YggdrasilTest.scala
cgc3.gradle/tinflu/src/main.gradle/resources/peterlavalle/cgc3/: PluginTinFlu.TIN.c
cgc3.gradle/tinflu/src/main.gradle/scala/peterlavalle/cgc3/: PluginTinFlu.scala
cgc3.gradle/tinflu/src/main/resources/peterlavalle/cgc3/: PluginTinFlu.TIN.c
cgc3.gradle/tinflu/src/main/scala/peterlavalle/cgc3/: ByeCoder.scala  Compress.scala  Tin.scala
cgc3.gradle/tinflu/src/test/scala/peterlavalle/cgc3/: CompressTest.scala
pal-gradle/: antlr.gradle  cgc3-built-check.gradle  punity.gradle  scala.gradle  version.gradle
pal-gradle/gradle/wrapper/: gradle-wrapper.properties
peterlavalle.sbt/: README.md  build.sbt  sbt.bat
peterlavalle.sbt/antlr/src/main/scala/peterlavalle/: TS.scala  TXAntlr.scala
peterlavalle.sbt/antlr/src/test/scala/peterlavalle/: ExtractorTesting.scala  StackExamine.scala
peterlavalle.sbt/basecode/src/main/scala/peterlavalle/: AppArgs.scala  BackCache.scala  DumpCache.scala  Feedback.scala  ISO8061.scala  Later.scala  LazyCache.scala  Maybe.scala  OverWriter.scala  PBoolean.scala  PChain.scala  PFile.scala  PFunction.scala  PIterable.scala  PObject.scala  PString.scala  Possible.scala  RunnableFuture.scala  Sugar.scala  TContextDependantMapping.scala  TDiagnostics.scala  TPackage.scala  TXCommandLine.scala  TXDate.scala  TXInputStream.scala  TXMap.scala  TXOutputStream.scala  TXThrowable.scala  TXWriter.scala  WriteThrough.scala  package.scala
peterlavalle.sbt/basecode/src/main/scala/peterlavalle/frp/: Signal.scala
peterlavalle.sbt/basecode/src/main/scala/peterlavalle/pars/: Parser.scala
peterlavalle.sbt/basecode/src/test/scala/peterlavalle/: LaterTest.scala  UnapplyPost.scala
peterlavalle.sbt/basecode/src/test/scala/peterlavalle/frp/: SignalTest.scala
peterlavalle.sbt/basecode/src/test/scala/peterlavalle/pars/: ParserTest.scala
peterlavalle.sbt/frege/project/: plugins.sbt
peterlavalle.sbt/frege/src/main/frege/peterlavalle/frege/: HelloWorld.fr
peterlavalle.sbt/fudnet/src/main/scala/peterlavalle/fudnet/: AFudCase.scala  AFudLet.scala  Foo.scala  TNode.scala  TTensor.scala
peterlavalle.sbt/junit/src/main/scala/peterlavalle/: ATestCase.scala
peterlavalle.sbt/merc/src/main/scala/peterlavalle/merc/: Mercurial.scala  package.scala
peterlavalle.sbt/pcof/src/main/scala/peterlavalle/: CNode.scala
peterlavalle.sbt/pcof/src/test/resources/peterlavalle/: TestParseNodes.coffee  TestParseNodes.n
peterlavalle.sbt/pcof/src/test/scala/peterlavalle/: TTestCase.scala  TestParseNodes.scala
peterlavalle.sbt/phile/src/main/scala/peterlavalle/: PHile.scala
peterlavalle.sbt/phile/src/test/scala/peterlavalle/: PHileTest.scala
peterlavalle.sbt/sstate/: README.md  git.out
peterlavalle.sbt/sstate/src/main/scala/peterlavalle/sstate/: Machine.scala
peterlavalle.sbt/sstate/src/test/scala/peterlavalle/sstate/: MachineTest.scala
peterlavalle.sbt/swung/src/main/scala/peterlavalle/swung/: CoProBar.scala  TMenus.scala  TPackage.scala
