
buildscript {
	apply from: '../../../pal-gradle/version.gradle'
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://peterlavalle.github.io/m2-repo/" }
		maven { url rootProject.file('../../../peterlavalle.sbt/target/m2-repo/') }
	}
	dependencies {
		classpath "com.peterlavalle:cgc3-plugins:${pal.peterVersion}"
	}
}

apply plugin: 'peterlavalle.cgc3-solution'

cgc3 {
	// `verbose = false` don't show Gradle stacktraces
	// verbose = true // default is false
}

project(':duktape') {
	apply plugin: 'peterlavalle.cgc3-library'
}

project(':coffeescript') {
	apply plugin: 'peterlavalle.cgc3-library'
	apply plugin: 'peterlavalle.cgc3-tinflu'

	cgc3 {
		lib project(':duktape')

		// add 'tin' sources in src/ matching **/*.js
		src tin: file('src/'), ".+\\.js"
	}
}

project(':coffeescript-test-shared') {
	apply plugin: 'peterlavalle.cgc3-library'
	apply plugin: 'peterlavalle.cgc3-tinflu'

	cgc3 {
		lib project(':coffeescript')
		lib project(':miniz')
		src tin: file('src/'), ".+\\.coffee"
	}
}

project(':coffeescript-test-1') {
	apply plugin: 'peterlavalle.cgc3-check'
	cgc3 {
		lib project(':coffeescript-test-shared')
	}
}

project(':coffeescript-test-2') {
	apply plugin: 'peterlavalle.cgc3-check'
	cgc3 {
		lib project(':coffeescript-test-shared')
		src tin: file('src/'), ".+\\.coffee"
	}
}

project(':duktape') {
	apply plugin: 'peterlavalle.cgc3-library'
}

project(':miniz') {
	apply plugin: 'peterlavalle.cgc3-library'
}
