
def peterVersionAuto = {
	"default-SNAPSHOT"
}

repositories {
	maven { url "https://peterlavalle.github.io/m2-repo/" }
	maven { url rootProject.file('../peterlavalle.sbt/target/m2-repo/') }
	mavenCentral()
	jcenter()
	maven {
		name 'gradle-releases'
		url 'https://repo.gradle.org/gradle/libs-releases'
	}
}

project.ext.pal = new Object() {
	def peterVersion = peterVersionAuto()
	def scalaFlavour = '2.12'
	def scalaVersion = "${scalaFlavour}.4"
	def toolingApiVersion = gradle.gradleVersion
	def antlrVersion = '4.7'
}

allprojects {
	group = 'com.peterlavalle'
	version = pal.peterVersion
}
